{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "data/*": ["data/*"],
      "testing/*": ["../testing/*"]
    }
  }
}
